***********《朱有鹏老师嵌入式linux核心课程》 ***********
《3.linux应用编程和网络编程-第5部分-3.5.linux中的信号》

--------------------------------------------------------
本课程由朱老师物联网大讲堂推出并提供技术支持，课件可打包下载
网盘地址：http://yunpan.cn/cjVy3RAgfDufK 访问密码 4ad7
技术交流QQ群：朱老师物联网讲堂1群 397164505
--------------------------------------------------------

第一部分、章节目录
3.5.1.什么是信号
3.5.2.常见信号介绍
3.5.3.进程对信号的处理
3.5.4.alarm和pause函数



第二部分、章节介绍
3.5.1.什么是信号
	本节介绍什么是信号，以及信号由谁发送、由谁处理，怎么处理的问题，目的是站在一定高度上认识信号的作用和意义。
3.5.2.常见信号介绍
	本节对常见需要注意的几个信号进行介绍，其他不常用信号可以暂时不理，遇到时再去查文档处理。
3.5.3.进程对信号的处理
	本节介绍进程对信号的三种处理方法，signal函数和sigaction函数用来捕获信号时的差异。
3.5.4.alarm和pause函数
	本节对alarm函数和pause函数进行讲解和实战编程，这两个函数的实现都和信号有关。
	


第三部分、随堂记录
3.5.1.什么是信号
3.5.1.1、信号是内容受限的一种异步通信机制
(1)信号的目的：用来通信
(2)信号是异步的（对比硬件中断）
(3)信号本质上是int型数字编号（事先定义好的）
3.5.1.2、信号由谁发出
(1)用户在终端按下按键
(2)硬件异常后由操作系统内核发出信号
(3)用户使用kill命令向其他进程发出信号
(4)某种软件条件满足后也会发出信号，如alarm闹钟时间到会产生SIGALARM信号，向一个读端已经关闭的管道write时会产生SIGPIPE信号
3.5.1.3、信号由谁处理、如何处理
(1)忽略信号
(2)捕获信号（信号绑定了一个函数）
(3)默认处理（当前进程没有明显的管这个信号，默认：忽略或终止进程）


3.5.2.常见信号介绍
(1)SIGINT			2		Ctrl+C时OS送给前台进程组中每个进程
(2)SIGABRT			6		调用abort函数，进程异常终止
(3)SIGPOLL	SIGIO	8		指示一个异步IO事件，在高级IO中提及
(4)SIGKILL			9		杀死进程的终极办法
(5)SIGSEGV			11		无效存储访问时OS发出该信号
(6)SIGPIPE			13		涉及管道和socket
(7)SIGALARM			14		涉及alarm函数的实现
(8)SIGTERM			15		kill命令发送的OS默认终止信号
(9)SIGCHLD			17		子进程终止或停止时OS向其父进程发此信号
(10)
SIGUSR1				10		用户自定义信号，作用和意义由应用自己定义
SIGUSR2				12


3.5.3.进程对信号的处理
3.5.3.1、signal函数介绍
3.5.3.2、用signal函数处理SIGINT信号
(1)默认处理
(2)忽略处理
(3)捕获处理
细节：
(1)signal函数绑定一个捕获函数后信号发生后会自动执行绑定的捕获函数，并且把信号编号作为传参传给捕获函数
(2)signal的返回值在出错时为SIG_ERR，绑定成功时返回旧的捕获函数
(3)
3.5.3.3、signal函数的优点和缺点
(1)优点：简单好用，捕获信号常用
(2)缺点：无法简单直接得知之前设置的对信号的处理方法
3.5.3.4、sigaction函数介绍
(1)2个都是API，但是sigaction比signal更具有可移植性
(2)用法关键是2个sigaction指针

sigaction比signal好的一点：sigaction可以一次得到设置新捕获函数和获取旧的捕获函数（其实还可以单独设置新的捕获或者单独只获取旧的捕获函数），而signal函数不能单独获取旧的捕获函数而必须在设置新的捕获函数的同时才获取旧的捕获函数。


3.5.4.alarm和pause函数
3.5.4.1、alarm函数
(1)内核以API形式提供的闹钟
(2)编程实践

3.5.4.2、pause函数
(1)内核挂起
(2)代码实践
pause函数的作用就是让当前进程暂停运行，交出CPU给其他进程去执行。当当前进程进入pause状态后当前进程会表现为“卡住、阻塞住”，要退出pause状态当前进程需要被信号唤醒。
3.5.4.3、使用alarm和pause来模拟sleep
























