***********《朱有鹏老师嵌入式linux核心课程》 ***********
《3.linux应用编程和网络编程-第3部分-3.6.高级IO》

--------------------------------------------------------
本课程由朱老师物联网大讲堂推出并提供技术支持，课件可打包下载
网盘地址：http://yunpan.cn/cjVy3RAgfDufK 访问密码 4ad7
技术交流QQ群：朱老师物联网讲堂1群 397164505
--------------------------------------------------------
第一部分、章节目录
3.6.1.非阻塞IO
3.6.2.阻塞式IO的困境
3.6.3.并发式IO的解决方案
3.6.4.IO多路复用原理
3.6.5.IO多路复用实践
3.6.6.异步IO
3.6.7.存储映射IO



第二部分、章节介绍
3.6.1.非阻塞IO
	本节讲解什么是非阻塞IO，如何将文件描述符修改为非阻塞式。
3.6.2.阻塞式IO的困境
	本节通过实例代码运行结果，让大家看到在并发式IO访问时非阻塞IO遭遇的困境，由此引入非阻塞式IO。
3.6.3.并发式IO的解决方案
	本节介绍解决并发式IO问题的三种方法，并且写代码进行讲解非阻塞式IO方法。
3.6.4.IO多路复用原理
	本节讲述IO多路复用的实现原理和相关函数select、poll的参数和使用要点。
3.6.5.IO多路复用实践
	本节进行代码实践，使用select和poll来实际解决前面的同时读取鼠标和键盘的任务。
3.6.6.异步IO
	本节讲解异步IO的实现原理，并且实际写代码用异步IO实现同时读取鼠标和键盘。
3.6.7.存储映射IO
	本节以LCD显示和SystemV IPC的共享内存为案例，简单分析了存储映射IO的原理和优势。
	


第三部分、随堂记录
3.6.1.非阻塞IO
3.6.1.1、阻塞与非阻塞
3.6.1.2、为什么有阻塞式
(1)常见的阻塞：wait、pause、sleep等函数；read或write某些文件时
(2)阻塞式的好处
3.6.1.3、非阻塞
(1)为什么要实现非阻塞
(2)如何实现非阻塞IO访问：O_NONBLOCK和fcntl


3.6.2.阻塞式IO的困境
3.6.2.1、程序中读取键盘
3.6.2.2、程序中读取鼠标
3.6.2.3、程序中同时读取键盘和鼠标
3.6.2.4、问题分析


3.6.3.并发式IO的解决方案
3.6.3.1、非阻塞式IO
3.6.3.2、多路复用IO
3.6.3.3、异步通知（异步IO）


3.6.4.IO多路复用原理
3.6.4.1、何为IO多路复用
(1)IO multiplexing
(2)用在什么地方？多路非阻塞式IO。
(3)select和poll
(4)外部阻塞式，内部非阻塞式自动轮询多路阻塞式IO
3.6.4.2、select函数介绍
3.6.4.3、poll函数介绍


3.6.5.IO多路复用实践
3.6.5.1、用select函数实现同时读取键盘鼠标
3.6.5.2、用poll函数实现同时读取键盘鼠标


3.6.6.异步IO
3.6.6.1、何为异步IO
(1)几乎可以认为：异步IO就是操作系统用软件实现的一套中断响应系统。
(2)异步IO的工作方法是：我们当前进程注册一个异步IO事件（使用signal注册一个信号SIGIO的处理函数），然后当前进程可以正常处理自己的事情，当异步事件发生后当前进程会收到一个SIGIO信号从而执行绑定的处理函数去处理这个异步事件。
3.6.6.2、涉及的函数：
(1)fcntl（F_GETFL、F_SETFL、O_ASYNC、F_SETOWN）
(2)signal或者sigaction（SIGIO）
3.6.3.代码实践


3.6.7.存储映射IO
3.6.7.1、mmap函数
3.6.7.2、LCD显示和IPC之共享内存
3.6.7.3、存储映射IO的特点
(1)共享而不是复制，减少内存操作
(2)处理大文件时效率高，小文件不划算


























