***********《朱有鹏老师嵌入式linux核心课程》 ***********
《3.linux应用编程和网络编程-第8部分-3.8.网络基础》

--------------------------------------------------------
本课程由朱老师物联网大讲堂推出并提供技术支持，课件可打包下载
网盘地址：http://yunpan.cn/cjVy3RAgfDufK 访问密码 4ad7
技术交流QQ群：朱老师物联网讲堂1群 397164505
--------------------------------------------------------
第一部分、章节目录
3.8.1.网络通信概述
3.8.2.网络通信基础知识1
3.8.3.网络通信基础知识2
3.8.4.网络通信基础知识3
3.8.5.网络通信基础知识4
3.8.6.网络通信基础知识5



第二部分、章节介绍
3.8.1.网络通信概述
	本节课从进程间通信开始讲起并引出网络通信，然后分析了网络通信的实质，最后讲了网络编程部分的学习方法和注意事项。
3.8.2.网络通信基础知识1
	本节开始讲解网络通信的基础知识，主要是网络通信的发展历史、三大网络和网络通信的传输媒介。
3.8.3.网络通信基础知识2
	本节讲了OSI 7层网络模式、网卡、集线器、交换机等网络设备的功能和作用。
3.8.4.网络通信基础知识3
	本节讲解路由器的工作原理和作用，以及DNS的概念。
3.8.5.网络通信基础知识4
	本节讲解DHCP和NAT这两个网络通信概念，并通过这两个概念让大家对网络通信有更深入理解，方便后续学习。
3.8.6.网络通信基础知识5
	本节讲了IP地址的分类，和子网掩码的作用，以及子网的判断。
	


第三部分、随堂记录
3.8.1.网络通信概述
3.8.1.1、从进程间通信说起：网络域套接字socket，网络通信其实就是位于网络中不同主机上面的2个进程之间的通信。
3.8.1.2、网络通信的层次
(1)硬件部分：网卡
(2)操作系统底层：网卡驱动
(3)操作系统API：socket接口
(4)应用层：低级（直接基于socket接口编程）
(5)应用层：高级（基于网络通信应用框架库）
(6)应用层：更高级（http、网络控件等）
3.8.1.3、本部分学习方法
(1)重点1：掌握网络通信的架构层次和基本原理
(2)重点2：掌握socket及其相关函数的使用
(3)重点3：掌握服务器和客户端程序通信的方法


3.8.2.网络通信基础知识1
3.8.2.1、网络通信的发展历程
(1)单机阶段
(2)局域网阶段
(3)广域网internet阶段
(4)移动互联网阶段
(5)物联网阶段
3.8.2.2、三大网络
(1)电信网、电视网络、互联网
3.8.2.3、网络通信的传输媒介
(1)无线传输：WIFI、蓝牙、zigbee、4G/5G/GPRS等
(2)有线通信：双绞线、同轴电缆、光纤等


3.8.3.网络通信基础知识2
3.8.3.1、OSI 7层网络模型（详见百度介绍）
(1)7层名字和顺序要记住，有时候笔试题目经常遇到。
(2)网络搜索资料，自己看自学，逐步去理解。
3.8.3.2、网卡
(1)计算机上网必备硬件设备，CPU靠网卡来连接外部网络
(2)串转并设备
(3)数据帧封包和拆包
(4)网络数据缓存和速率适配
3.8.3.3、集线器（HUB）
(1)信号中继放大，相当于中继器
(2)组成局域网络，用广播方式工作。
(3)注意集线器是不能用来连接外网的
3.8.3.4、交换机
(1)包含集线器功能，但更高级
(2)交换机中有地址表，数据包查表后直达目的通信口而不是广播
(3)找不到目的口时广播并学习


3.8.4.网络通信基础知识3
3.8.4.1、路由器
(1)路由器是局域网和外部网络通信的出入口
(2)路由器将整个internet划分成一个个的局域网，却又互相联通。
(3)路由器对内管理子网（局域网），可以在路由器中设置子网的网段，设置有线端口的IP地址，设置dhcp功能等，因此局域网的IP地址是路由器决定的。
(4)路由器对外实现联网，联网方式取决于外部网络（如ADSL拨号上网、宽带帐号、局域网等）。这时候路由器又相当于是更高层级网络的其中一个节点而已。
(5)所以路由器相当于有2个网卡，一个对内做网关、一个对外做节点。
(6)路由器的主要功能是为经过路由器的每个数据包寻找一条最佳路径（路由）并转发出去。其实就是局域网内电脑要发到外网的数据包，和外网回复给局域网内电脑的数据包。
(7)路由器技术是网络中最重要技术，决定了网络的稳定性和速度。
3.8.5.1、DNS（Domain Name Service 域名服务）
(1)网络世界的门牌号：IP地址
(2)IP地址的缺点：难记、不直观
(3)IP地址的替代品：域名，譬如www.zhulaoshi.org
(4)DNS服务器就是专门提供域名和IP地址之间的转换的服务的，因此域名要购买的
(5)我们访问一个网站的流程是：先使用IP地址（譬如谷歌的DNS服务器IP地址为8.8.8.8）访问DNS服务器（DNS服务器不能是域名，只能是直接的IP地址），查询我们要访问的域名的IP地址，然后再使用该IP地址访问我们真正要访问的网站。这个过程被浏览器封装屏蔽，其中使用的就是DNS协议。
(6)浏览器需要DNS服务，而QQ这样的客户端却不需要（因为QQ软件编程时已经知道了腾讯的服务器的IP地址，因此可以直接IP方式访问服务器）


3.8.5.网络通信基础知识4
3.8.5.1、DHCP（dynamic host configuration protocl，动态主机配置协议）
(1)每台计算机都需要一个IP地址，且局域网内各电脑IP地址不能重复，否则会地址冲突。
(2)计算机的IP地址可以静态设定，也可以动态分配
(3)动态分配是局域网内的DHCP服务器来协调的，很多设备都能提供DHCP功能，譬如路由器。
(4)动态分配的优势：方便接入和断开、有限的IP地址得到充分利用
3.8.5.2、NAT（network address translation，网络地址转换协议）
(1)IP地址分为公网IP（internet范围内唯一的IP地址）和私网IP（内网IP），局域网内的电脑使用的都是私网IP（常用的就是192.168.1.xx）
(2)网络通信的数据包中包含有目的地址的IP地址
(3)当局域网中的主机要发送数据包给外网时，路由器要负责将数据包头中的局域网主机的内网IP替换为当前局域网的对外外网IP。这个过程就叫NAT。
(4)NAT的作用是缓解IPv4的IP地址不够用问题，但只是类似于打补丁的形式，最终的解决方案还是要靠IPv6。
(5)NAT穿透简介


3.8.6.网络通信基础知识5
3.8.6.1、IP地址分类（IPv4）
(1)IP地址实际是一个32位二进制构成，在网络通信数据包中就是32位二进制，而在人机交互中使用点分十进制方式显示。
(2)IP地址中32位实际包含2部分，分别为：网络地址和主机地址。子网掩码，用来说明网络地址和主机地址各自占多少位。
(3)由网络地址和主机地址分别占多少位的不同，将IP地址分为5类，最常用的有3类
3.8.6.2、三类IP地址
(1)A类。
(2)B类
(3)C类
(4)127.0.0.0用来做回环测试loopback
3.8.6.3、如何判断2个IP地址是否在同一子网内
(1)网络标识 = IP地址 & 子网掩码
(2)2个IP地址的网络标识一样，那么就处于同一网络。

源IP地址：发出数据包的网络的IP地址
目标IP地址：要接收数据包的计算机的IP地址


二进制方式			0xffffffff			0xC0A80166/0x6601A8C0		本质
点分十进制方式		255.255.255.255		192.168.1.102				方便人看的

IP地址 = 网络地址 + 主机地址
网络地址用来表示子网
主机地址是用来表示子网中的具体某一台主机的。


譬如可以8位表示网络，24位表示主机
也可以16位表示网络，16位表示主机
14为表示网络，18位表示主机

子网掩码为255.255.255.0时表示前24位为网络地址，后8位为主机地址
子网掩码为255.255.0.0时表示前16位为网络地址，后16位为主机地址

网络地址决定了这种网络中一定可以有多少个网络，譬如子网掩码为255.255.255.0时表示我们这一种网络一共最多可以有2^24个，每个这种网络中可以有2^8个主机。
如果子网掩码为255.255.0.0时，表示我们这种网络可以有2^16个网络，每个这种网络中最多可以有2^16个主机。


192.168.1.102 & 255.255.255.0 = 192.168.1.0
192.168.1.253 & 255.255.255.0 = 192.168.1.0


192.168.1.4和192.168.12.5，如果子网掩码是255.255.255.0那么不在同一网段，如果子网掩码是255.255.0.0那么就在同一个网段



















